# Kassenbuch_V1

./: App.xaml  App.xaml.cs  WPF-LoginForm.csproj  WPF-LoginForm.sln
CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Model/: HeaderFooter.cs  IUserRepository.cs  KassenberichteintragModel.cs  KassenbucheintragModel.cs  KassenbuchsummenModel.cs  KassenprueferModel.cs  MitgliedModel.cs  PositionModel.cs  ProjectModel.cs  UserModel.cs
Properties/: Settings.Designer.cs
Repositories/: RepositoryBase.cs  UserRepository.cs
Styles/: ButtonStyles.xaml  UIColors.xaml
View/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  database.db
View/Pages/: EinstellungenView.xaml  EinstellungenView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KassenberichtView.xaml  KassenberichtView.xaml.cs  KassenbuchView.xaml  KassenbuchView.xaml.cs  MitgliederView.xaml  MitgliederView.xaml.cs
ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
ViewModels/Pages/: CombinedViewModel.cs  EinstellungenViewModel.cs  ExportViewModel.cs  HomeViewModel.cs  KassenberichtViewModel.cs  KassenbuchViewModel.cs  MitgliederViewModel.cs
